New Note/Pages/LoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Note.Pages.LoginPages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="#272727">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" FontSize="50" HorizontalOptions="Start" 
                   FontFamily="PMed" TextColor="White" Margin="25,20"/>
            <Frame Padding="10" Margin="10">
                <StackLayout>
                    <inputLayout:SfTextInputLayout Hint="Email" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                        <Entry x:Name="email"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Password" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                        <Entry x:Name="password"/>
                    </inputLayout:SfTextInputLayout>

                    <Label Text="Forgot password?" TextColor="#272727" Margin="0,-15,0,0" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="forgotpassword"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <Label Text="Sign Up" TextColor="White" FontSize="17" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="signup"/>
                </Label.GestureRecognizers>
            </Label>

            <Frame HasShadow="False" Margin="10,50,10,50" Padding="0" HeightRequest="50" >
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="google" HeightRequest="20" Margin="20,0,0,0"/>
                    <Label Text="Login with Google" Grid.Column="1" FontFamily="PSemiBold" FontSize="20" HorizontalOptions="Center"
                       TextColor="#272727" VerticalOptions="CenterAndExpand" Margin="0,5,20,0"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="googleLogin"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <Frame HasShadow="False" Margin="10,50,10,50" Padding="0" HeightRequest="50" VerticalOptions="EndAndExpand">
                <Label Text="Login" FontFamily="PSemiBold" FontSize="25" HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#272727"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="login"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>