New Note/Pages/LoginPages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:viewmodel="clr-namespace:New_Note.ViewModel"
             x:Class="New_Note.Pages.LoginPages.SignUpPage"
             BackgroundColor="#272727"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewmodel:SignUpPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label FontSize="40" HorizontalOptions="Start" 
                   FontFamily="PMed" TextColor="White" Margin="25,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome to " />
                            <Span Text="N" TextColor="OrangeRed"/>
                            <Span Text="o" TextColor="#dea026"/>
                            <Span Text="t" TextColor="#a0de26"/>
                            <Span Text="e" TextColor="#26de5d"/>
                            <Span Text="s" TextColor="#26dec2"/>
                            <Span Text="!"/>                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Padding="10" Margin="10">
                    <StackLayout>
                        <inputLayout:SfTextInputLayout Hint="Name" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                            <Entry Text="{Binding Username, Mode=TwoWay}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Email" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                            <Entry Text="{Binding Email, Mode=TwoWay}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Password" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                            <Entry Text="{Binding Password, Mode=TwoWay}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Phone" OutlineCornerRadius="5" FocusedColor="Black"
                                                   UnfocusedStrokeWidth="2" FocusedStrokeWidth="2.5" ContainerType="Outlined" Margin="5">
                            <Entry Text="{Binding Phone, Mode=TwoWay}" Keyboard="Numeric"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="False" Margin="20,50,20,0" Padding="0" HeightRequest="50" VerticalOptions="EndAndExpand">
                    <Label Text="Sign Up" FontFamily="PSemiBold" FontSize="25" HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" Margin="0,05,0,0"
                       TextColor="#272727"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUp}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>