New Note/Pages/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Note.Pages.EditNotePage"
             BackgroundColor="	#272727"
             xmlns:custom="clr-namespace:New_Note.Misc"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="55" Margin="30,30,30,0">
                <Frame Grid.Column="0" HorizontalOptions="Start" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}">
                    <ImageButton Source="back" HeightRequest="20" Clicked="back" 
                                 BackgroundColor="Transparent" Margin="0,0,2,0"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="back"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <ImageButton Source="tick" HeightRequest="40" Clicked="saveNote" Grid.Column="1" 
                                 BackgroundColor="Transparent" Margin="0,0,2,0" 
                                 VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>


            <StackLayout Margin="30,0">
                <Frame x:Name="colorBox" Margin="0,30,3,0" CornerRadius="40" Padding="0"
                         WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                <custom:MyEditor x:Name="TitleViewLabel" Margin="0,-30,0,0" AutoSize="TextChanges"
                                           FontSize="30" FontFamily="PMed" TextColor="WhiteSmoke"/>
                <Label x:Name="TimeStampLabel" Margin="0,15,0,25"
                                           FontSize="17" FontFamily="JFReg" TextColor="WhiteSmoke"/>
                <custom:MyEditor x:Name="NoteViewLabel" AutoSize="TextChanges"
                                           FontSize="20" FontFamily="PReg" TextColor="WhiteSmoke"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>