New Note/Pages/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:New_Note.ViewModel"
             x:Class="New_Note.Pages.NotesListPage"
             BackgroundColor="#272727"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodel:NotesListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <Grid Margin="30,15,10,15" RowDefinitions="55" ColumnDefinitions="*,auto,auto">
                <Label Text="Notes" FontSize="50" FontFamily="PMed" 
                       VerticalOptions="Start" TextColor="White"/>
                <Frame Grid.Column="1" HorizontalOptions="End" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}" Margin="5,0">
                    <ImageButton Source="search" HeightRequest="20" Clicked="search" 
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="search"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!--Profile-->
                <Frame Grid.Column="2" HorizontalOptions="End" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}" Margin="5,0" CornerRadius="55" BackgroundColor="Green">
                    <Label Text="PA" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoProfile}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <AbsoluteLayout>
                <CollectionView x:Name="noteCollectionView" Margin="15,05,15,10" ItemsSource="{Binding NoteItem}" 
                                SelectedItem="{Binding SelectedNote}" SelectionChangedCommand="{Binding NoteSelectionChanged}"
                            ItemSizingStrategy="MeasureAllItems" SelectionMode="Single" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"  
                                     VerticalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame WidthRequest="200" Margin="10,0" x:Name="BoxFrame" HeightRequest="100"
                                   CornerRadius="15" Padding="10" BackgroundColor="{Binding NoteColor}">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="23" FontFamily="PMed"/>
                                        <Label Text="{Binding NoteItem}"
                                           FontSize="15" FontFamily="JFReg" Margin="0,-10,0,05" Opacity="0.7"
                                               LineBreakMode="TailTruncation" MaxLines="3"/>
                                        <Label Text="{Binding TimeStamp}" x:Name="TimeStampLabel"
                                           FontSize="Caption" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="You don't have any notes." FontAttributes="Bold" FontSize="17" 
                                       FontFamily="JFReg" TextColor="WhiteSmoke" Margin="0,-50,0,0"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Try adding some!" FontAttributes="Italic" TextColor="WhiteSmoke" FontFamily="JFReg" 
                                       FontSize="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <ImageButton Source="add" BackgroundColor="Transparent" HeightRequest="20"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.92,60,60" 
            Command="{Binding AddNote}"/>
                <ImageButton Source="sync" BackgroundColor="Transparent" HeightRequest="20"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".05,.92,60,60" 
            Command="{Binding SyncNote}"/>
            </AbsoluteLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>