New Note/Pages/ProfilePageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#272727"
             NavigationPage.HasNavigationBar="False"
             x:Class="New_Note.Pages.ProfilePageNew">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,auto" HeightRequest="55" Margin="20,50,20,0">
                <Label Text="Parvez Ali" TextColor="White" FontSize="30" FontFamily="PReg"
                       VerticalOptions="Center"/>

                <!--Profile-->
                <Frame Grid.Column="1" HorizontalOptions="End" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}" CornerRadius="55" BackgroundColor="Green">
                    <Label Text="PA" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <!--Email-->
            <Label Text="Email" TextColor="White" FontSize="15" Margin="20,50,20,0"/>
            <Label Text="pa7407071463@gmail.com" TextColor="White" Margin="20,0" FontFamily="PReg" FontSize="22"/>

            <!--Phone-->
            <Label Text="Phone" TextColor="White" FontSize="15" Margin="20,20,20,0"/>
            <Label Text="700 187 1130" TextColor="White" Margin="20,0" FontFamily="PReg" FontSize="22"/>

            <!--Notes saved-->
            <StackLayout Orientation="Horizontal" Margin="20,30">
                <Label Text="Notes saved :" TextColor="White" FontFamily="PReg" FontSize="20" VerticalOptions="Center"/>
                <Label Text="07" TextColor="White" FontFamily="PReg" FontSize="30" Margin="10,0" VerticalOptions="Center"/>
            </StackLayout>
            
            <!--Logout-->
            <Frame Margin="30" Padding="05" VerticalOptions="EndAndExpand">
                <Label Text="Logout" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="#272727" FontFamily="PSemiBold"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="logout"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>