New Note/Pages/SearchNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Note.Pages.SearchNotePage"
             BackgroundColor="#272727"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="collectionViewSelector">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="auto,*" RowDefinitions="55" Margin="20,30,20,0">
                
                <Frame Grid.Column="0" HorizontalOptions="Start" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}" Margin=" 0,0,10,0">
                    <ImageButton Source="back" HeightRequest="20" Clicked="back" 
                                 BackgroundColor="Transparent" Margin="0,0,2,0"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="back"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame BackgroundColor="White" Padding="0" CornerRadius="15" Grid.Column="1">
                    <SearchBar HorizontalOptions="Center" x:Name="NoteSearchBar" Margin="0,0,0,-5" FontSize="20"
                           SearchButtonPressed="NoteSearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="activateFrame"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <CollectionView x:Name="suggestionsListView" Margin="20,0" SelectionMode="Single" 
                            SelectionChanged="noteSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource collectionViewSelector}">
                            <Grid ColumnDefinitions="*,auto" Margin="0,10">
                                <Label Text="{Binding Title}" FontSize="20" TextColor="#dcdde1"/>
                                <Label Text="{Binding TimeStamp}" Grid.Column="1" TextColor="Gray"/>
                            </Grid>
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>