New Note/Pages/ViewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Note.Pages.ViewNote"
             BackgroundColor="#272727"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--back button-->
            <Grid ColumnDefinitions="*,*" RowDefinitions="55" Margin="30,30,30,0">
                <Frame Grid.Column="0" HorizontalOptions="Start" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}">
                    <ImageButton Source="back" HeightRequest="20" Clicked="back" 
                                 BackgroundColor="Transparent" Margin="0,0,2,0"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="back"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Grid ColumnDefinitions="*,*" Grid.Column="1" HorizontalOptions="End" ColumnSpacing="20">
                    <Frame Grid.Column="0" HorizontalOptions="Start" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}">
                        <ImageButton Source="delete" HeightRequest="20" Clicked="deleteNote" 
                                 BackgroundColor="Transparent" Margin="2,0,0,2"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="deleteNote"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="1" HorizontalOptions="Start" Padding="0" WidthRequest="55"
                       Style="{StaticResource ButtonFrame}">
                        <ImageButton Source="edit" HeightRequest="20" Clicked="editNote" 
                                 BackgroundColor="Transparent" Margin="4,0,0,3"
                                 VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editNote"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>

            
            <StackLayout Margin="30,0">
                <Frame x:Name="colorBox" Margin="0,30,3,0" CornerRadius="40" Padding="0"
                         WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                <Label x:Name="TitleViewLabel" Margin="0,-30,0,0"
                                           FontSize="30" FontFamily="PMed" TextColor="WhiteSmoke"/>
                <Label x:Name="TimeStampLabel" Margin="0,15,0,25"
                                           FontSize="17" FontFamily="JFReg" TextColor="WhiteSmoke"/>
                <Label x:Name="NoteViewLabel"
                                           FontSize="20" FontFamily="PReg" TextColor="WhiteSmoke"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>