New Note/Misc/DisplayAlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="New_Note.Misc.DisplayAlertPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False" BackgroundClicked="ErrorPopup"
                 x:Name="PopupFrame">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="100"  
            DurationOut="100"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="AliceBlue" Padding="20,10" HeightRequest="120" WidthRequest="250"
               HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" x:Name="Frame">
        <StackLayout>
            <Label x:Name="titleLabel" FontSize="24" Margin="0,10,0,0" FontFamily="PSemiBold" Style="{StaticResource Popup}"/>
            <Label x:Name="contentLabel" Margin="0,-20,0,10" Style="{StaticResource Popup}" VerticalOptions="CenterAndExpand"/>
            <Line X1="0" Y1="0" X2="300" Y2="0" Margin="-20,-20,-20,0" Stroke="black" StrokeThickness="2"/>
            <Frame Padding="0" BackgroundColor="Transparent">
                    <Label Text="Sure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Popup}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopup"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>